<!DOCTYPE html>
<html lang=“ja”>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="description" content="「おいしい低糖質プリン」を紹介するページです。かがやく”笑顔”のために【森永乳業株式会社】">
<meta name="keywords" content="おいしい低糖質プリン,デザート,プリン,スイーツ,森永乳業,森永,乳業,もりなが,モリナガ,morinaga,MORINAGA,もりにゅう">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>おいしい低糖質プリン　｜　森永乳業株式会社</title>
     
        <link rel ="stylesheet" href = "style4.css">
    
</head>

<body>
    <!--コンテンツエリア-->
        <div class="purine-kv">
    <div class="purine">
        <div class="purine-kvInner">
<div id ="container">
    <main stye="opacity: 1;">
<header id="page-header">
    <nav class="breadcrumbs">
    <ul>
    <li class="aa">HOME</li>    
    <li class="aa">商品紹介</li>
    <li>おいしい低糖質プリン</li>
        </ul>
    </nav>
    </header>
            
           <div class="purine-kvBox">        
    <img class="purine-label1" src="01.png">
    <img class="yamada" src="ppl02.png">
    <img class="tujiguti" src="ppl01.png" >
    <img class="purine-label2" src="02.png">
    <img class="purine-kvCopy" src="03.png">
    <img class="y-name" src="ppl022.png">
    <img class="t-name" src="ppl011.png">
               
                   <p class="purine-kvTxt">※同量の「森永の焼プリン」と比較して<br class="purine-kvTxt_br">糖質を70%カットしています。</p>
        </div>
        </main>       
        </div>
        </div></div></div>
        <div class="purine-nav">
        <ul class="purine-list">
            <li class="purine-item">ユーザーの声</li>
            <li class="purine-item"></li>
            <li class="purine-item">商品の紹介</li>
            <li class="purine-item">おいしさの秘密</li>
            <li class="purine-item">ロカボって何？</li>
            <li class="purine-item">豆知識</li>
            </ul>
        </div>
<!--        ユーザーの声-->
    
            <div class="purine-voice">
    <div cass="pirine-voice-box">
        <h2 class="purine-ttl">ユーザーの声</h2>
        
        <div class="purine-voiceInner">
        <div class="prine-voice-Box">
        <img class="purine01" src="purine01.png">
        <img class="balloon01" src="balloon01.png">
        <img class="balloon02" src="balloon02.png">
        <img class="balloon03" src="balloon03.png">
        <img class="balloon04" src="balloon04.png">
        <img class="balloon05" src="balloon05.png">
        <img class="balloon06" src="balloon06.png">
        <img class="balloon07" src="balloon07.png">
        <img class="happyCareBanner_on" src="happyCareBanner_on.png">
        </div>
        </div>
                
                </div>
    </div>
<!--    商品の紹介-->
    <div class="purine-introduce">
    <div class="purine-introduce-header">
        <h2 class="purine-ttl">商品の紹介</h2>
         <img class="introduce" src="introduce.png">
        </div>
    <p class="purine-includeTxt">
        おいしさはそのまま！低糖質＆カロリー控えめ！美容にも健康にも嬉しいデザート！
        <br>
        <span class="purine-includeTxt2">※同量の「森永の焼プリン」と比較して糖質を７０％カットしています。</span>
        </p>
    </div>
    
    <div class="purine-introduceInner">
        <div class="introduce-Box1">
        <img class="purine-introduce01-2" src="purine-introduce01-2.png">
        <img class="purine001" src="purine01.png">
        </div>
        <div class="introduce-Box2">
            <img class="purine-introduce02-2" src="purine-introduce02-2.png">
        <img class="purine02" src="purine02.png">
        </div>
        </div>
        
<!--        おいしさの秘密-->
    <div class="purine-secret">
        <div class="purine-secret-header">
         <h2 class="purine-ttl2">おいしさの秘密</h2>
        <img class="secret" src="purine_subTtl02.png">
         <p class="purine-secretTxt">
             カスタードプリンは、<span class="bbb">たまご＆ミルクのコクがしっかり楽しめる</span>定番のおいしさです。<br>抹茶プリンは、<span class="ccc">西尾産石臼焼き抹茶を使用。</span>抹茶本来の旨みと甘未をお楽しみいただけます。
        </p>
        </div>
        
      <div class="purine-secretInner">
          
          <div class="purine-secretPeapleBox">
        <img class="secret2" src="purine-secret01.png">
        <img class="secret-peaple" src="ppl01.png">
        </div>
          
       <div class="purine-secretPeopleList">
           <img class="purine-secretPeopleItemName" src="purine-secretPpl_name01.png">				
	<p class="purine-secretPeopleItemAbout">
        一般社団法人日本スイーツ協会代表理事<br>
        スイーツコンシェルジュ検定やスイーツ育を通し<br>スイーツの文化の普及・発展に努める。</p>
          </div>   
        </div>
    </div>
    
<!--    ロカボって何？-->
 <div class="purine-rokabo">
    <div class="purine-rokaboHeader">
        <h2 class=purine-ttl3>ロカボってなに？</h2>
     <img class="purine_subTtl03" src="purine_subTtl03.png"></div>
     <p class="purine-rokaboTxt">
				健康やダイエットを意識している方に注目されているのが<span class="bbb">「ロカボ」</span>。<br>
				低糖質プリンなら、おいしさを我慢せずにロカボを実践できます！
			</p>
    </div>
    
    <div class="purine-rokaboBox">
    <img class="purine-rokabo01" src="purine-rokabo01.png">
    
    <ul class="purine-rokaboPoint1">
    
    <li class="purine-rokaboPoint2">
       <img class="point" src="point1.png">
        <p class="Purine-rokaboTxt2">
        「ロカボ」は、「美味しく・楽しく・健康に」続けることが重視されています。「適正糖質の基準を満たしていれば、食事量の制限をしない」ことがポイントです。
        </p>
        </li>
    <li class="purine-rokaboPoint2">
      <img class="point" src="point2.png">
         <p class="Purine-rokaboTxt2">
       糖質が多い食品、少ない食品を知っていますか？糖質が少ないのは、卵、乳、肉、魚介、油脂類などで、糖質が多いのは穀物、根菜、砂糖などです。糖質量やダイエットが気になるけれど、甘い物が食べたい方は糖質が少ない食品を選ぶことがポイントです。
        </p>
        </li>
      
    <li class="purine-rokaboPoint2">
       <img class="point" src="point3png.png">
         <p class="Purine-rokaboTxt2">
      「おいしく楽しく適正糖質＝ロカボ」では、１日の糖質量を1食20-40g、デザートは10g以下、1日70-130gに抑える事を推奨しています。おやつを選ぶときには、栄養成分表を見て糖質をチェックすることがポイントです。
        </p>
        </li>  
    </ul>
    
        <div class="purine-rokaboDetails">
        <img class="purine-rokabo02" src="purine-rokabo02.png">
        </div>
    <div class="purine-rokaboPeaple2">
        <img class="ppl02" src="ppl02.png">
        
        <div class="purine-rokaboPeopleList">
    <p class="purine-rokaboPeopleItemName">				
    <span class="purine-rokaboPeopleItemName_inline">食・楽・健康協会代表理事</span>
        <br>
	山田　悟先生</p>	
<p class="purine-rokaboPeopleItemAbout">
北里研究所病院糖尿病センター長。2013年に食・楽・健康協会を設立し、「おいしく、楽しく食べて、健康に」なれる社会の実現を目指している。</p>
					</div>
        </div>
        
    <div class="purine-rokaboDetailsButton">
<a class="purine-rokaboDetailsLink01" href="http://www.shokuraku.or.jp/" target="_blank">｢食・楽・健康協会｣ホームページ</a>
        <a class="purine-rokaboDetailsLink02" href="https://locabo.net/" target="_blank">ロカボ オフィシャルサイト</a>
        </div>
    </div>
    
</body>
</html>